
body, html {
    background: linear-gradient(to bottom, #6ee5fa, #f3e7a3);
    background-color: #f3e7a3; /* Fallback color is the ending color of the gradient */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    font-family: "Protest Riot", sans-serif;
}

header .logo {
    height: 50px;
    margin-right: 20px;
    margin-bottom:20px;
}
a{
    position: relative;
    text-decoration:none;
    color:white;
    font-size:20px;
    letter-spacing:1px;
    padding: 0 10px;
}
a:after{
    content: "";
    position:absolute;
    background-color:#FF5733;
    height:3px;
    width:0;
    left: 0;
    bottom: -10px;
    transition:0.5s;

}
a:hover{
    color: #ffffff
}
a:hover:after{
    width:100%;

}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

*,
*:before,
*:after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* Homepage Styles */
.hero {
    background-image:url('../images/car2.png');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 150px 0;
    text-align: center;
}
.hero .container{
    font-family: "Protest Riot", sans-serif;
    font-style: italic;
    font-weight:700;
    letter-spacing:5px;
}
.main-content{
    text-align:center;
    padding-bottom:100px;
    padding-top:50px;
    line-height:2;
}
.floating-box {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 15%;
    background-color: #fff;
    border: 3px solid #ccc;
    box-shadow: 0 6px 6px rgba(0, 2, 2, 0.1);
    opacity:90%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
    text-align:center;
}

.floating-box img{
    width:100%;
    height: 200px;
}
.hero .container{
    background-color:#000000ad;
    border:10px;
    border-radius: 100px;
    padding:20px;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    background-color: #FF5733;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
}
.cta-btn:hover{
    background-color: #ffb6a6
}
.service-img{
    height:150px;
    width:180px;

}
.service-item {
    flex: 0 0 30%; 
    margin: 0 10px; 
    line-height:2;
}

.reviews {
    background-color: #90e1f1;
    padding: 50px 0;
}

.reviews {
    text-align: center;
}

.reviews h2 {
    margin-bottom: 30px;
    color: #333;
}

.testimonial-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.testimonial-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.testimonial-item cite {
    display: block;
    font-style: italic;
    margin-top: 10px;
    color: #999;
}


.services {   
    margin-left:10%;
    margin-right:10%;
    padding-bottom: 50px;
    margin-top:50px;
    display: grid;
    flex-wrap: wrap;
}


/* About Page Styles */

.about-info{
    color:black; 
    text-align: center;
    padding-bottom:200px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}
svg{
    display:block;
}


/* Product page styles */
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;

}

.center-box {
    display: inline-block;
    text-align: left;
}



.category {
    flex: 1;
    margin: 0 20px;
    text-align:center;
    margin-bottom:100px;
}

.category h3 {
    margin-bottom: 10px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-item {
    border: 2px solid #000000;
    padding: 10px;
    border-radius: 50px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 40px 0 rgba(0,0,0,0.4);
}

.product-item img {
    max-width: 70%;
    height: auto;
}
.product-item img:hover{
    transform: scale(1.25); 
    transition: transform 0.3s ease;
}

.product-description h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.product-description p {
    margin-bottom: 10px;
}
.contact-form{
    padding-bottom:250px;
}
.contact-info {
    line-height:2;
}
/* Form Styles */
form {
    margin-top: 20px;
  }
  
  .services-list {
    list-style: none;
    padding: 0;
  }
  
  .services-list li {
    margin-bottom: 10px;
  }
  
  /* Output Styles */
  #output {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
